<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="994" measuredH="553" mockupW="779" mockupH="550">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="215" y="3" w="779" h="550" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <text>Reserva%20Online%0Ahttp%3A//www.reservaonline.com</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="473" y="168" w="276" h="272" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="502" y="239" w="218" h="-1" measuredW="46" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="502" y="277" w="218" h="-1" measuredW="83" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="492" y="112" w="-1" h="-1" measuredW="238" measuredH="31" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <size>28</size>
        <text>RESERVA%20ONLINE</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="502" y="188" w="-1" h="-1" measuredW="126" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Iniciar%20Sesi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="616" y="357" w="-1" h="-1" measuredW="104" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <state>selected</state>
        <text>No%20cerrar%20sesi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="502" y="354" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>calendar%26bm%3Bcalendar.bmml%26bm%3Bcalendar.bmml%26bm%3Bcalendar.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22287%2C351%2C389%2C378%22%20href%3D%22calendar.bmml%22%20alt%3D%22calendar%22%20id%3D%228%22/%3E</map>
        <text>Iniciar%20sesi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="502" y="392" w="-1" h="-1" measuredW="188" measuredH="18" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%BFNo%20puedes%20acceder%20a%20tu%20cuenta%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>