<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1723" measuredH="547" mockupW="1684" mockupH="482">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="561" y="157" w="-1" h="-1" measuredW="152" measuredH="37" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Seleccione%20la%20hora%20y%20pista%20%20%5Cr%20donde%20quiere%20jugar</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="503" y="211" w="-1" h="-1" measuredW="269" measuredH="245" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <rowHeight>16</rowHeight>
        <text>Hora%20%5E%2C%20Pista%201%2C%20Pista%202%2C%20Pista%203%2C%20Pista%204%0A09%3A00%2C%20%5Bx%5D%2C%5Bx%5D%2C%5B%5D%2C%5B%5D%0A10%3A00%2C%5B%5D%2C%5B%5D%2C%5B%5D%2C%5B%5D%0A11%3A00%2C%20%5Bx%5D%2C%5Bx%5D%2C%5B%5D%2C%5B%5D%0A12%3A00%2C%5B%5D%2C%5B%5D%2C%5B%5D%2C%5B%5D%0A13%3A00%2C%5B%5D%2C%5B%5D%2C%5B%5D%2C%5B%5D%0A14%3A00%2C%20%5Bx%5D%2C%5B%5D%2C%5B%5D%2C%5B%5D%0A15%3A00%2C%5B%5D%2C%5B%5D%2C%5Bx%5D%2C%5B%5D%0A16%3A00%2C%5B%5D%2C%5B%5D%2C%5B%5D%2C%5B%5D%0A17%3A00%2C%5B%5D%2C%5Bx%5D%2C%5B%5D%2C%5B%5D%0A18%3A00%2C%20%5B%5D%2C%5Bx%5D%2C%5B%5D%2C%5B%5D%0A19%3A00%2C%5B%5D%2C%5B%5D%2C%5B%5D%2C%5B%5D%0A20%3A00%2C%5B%5D%2C%5B%5D%2C%5B%5D%2C%5B%5D%0A21%3A00%2C%5B%5D%2C%5Bx%5D%2C%5B%5D%2C%5B%5D%0A22%3A00%2C%5B%5D%2C%5B%5D%2C%5B%5D%2C%5B%5D%0A%7B55L%2C%200C%2C%200C%2C%200C%2C%200C%7D</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="448" y="66" w="379" h="481" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="860" y="65" w="414" h="482" measuredW="414" measuredH="482" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="414" h="482" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="83" y="129" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <text>Nombre%20Completo</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="83" y="167" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <text>email</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="83" y="268" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="3" locked="false" isInGroup="17">
          <controlProperties>
            <text>Enviar</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="83" y="203" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="4" locked="false" isInGroup="17">
          <controlProperties>
            <text>Tel%E9fono</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="__group__" x="39" y="65" w="369" h="482" measuredW="369" measuredH="482" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="369" h="482" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="18"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Calendar" x="73" y="157" w="222" h="177" measuredW="96" measuredH="96" zOrder="1" locked="false" isInGroup="18"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="118" y="110" w="-1" h="-1" measuredW="115" measuredH="37" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <align>center</align>
            <text>Seleccione%20la%20fecha%20%5Cr%20que%20quiere%20jugar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1309" y="66" w="414" h="481" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="942" y="165" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Introduzca%20sus%20datos%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="1411" y="194" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PISTA%20RESERVARDA</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="1431" y="249" w="-1" h="-1" measuredW="128" measuredH="53" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LUGAR%20%3A%20PISTA%201%20%5Cr%20FECHA%3A%2029/02/2008%20%5Cr%20HORA%2011%3A00</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="266" y="365" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>