<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1063" measuredH="843" mockupW="1063" mockupH="843">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="960" h="127" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="716" w="960" h="127" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="0" y="127" w="240" h="589" measuredW="200" measuredH="152" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <position>right</position>
        <text>Inicio%0AReservas%0ANoticias</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="240" y="127" w="720" h="589" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::StickyNote" x="22" y="19" w="109" h="88" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Encabezado%20con%20una%20foto%20de%20padel.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::StickyNote" x="7" y="147" w="109" h="88" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Men%FA%20%20de%20navegaci%F3n.</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="66" y="731" w="109" h="88" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Footter</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::StickyNote" x="852" y="143" w="184" h="149" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%C1rea%20%20de%20navegaci%F3n.%0A1.-Selecci%F3n%20de%20pista%20y%20consulta%20de%20disponibilidad.%0A2.-Reservar%20o%20limpiar%20los%20campos%20seleccionados.</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::StickyNote" x="879" y="0" w="184" h="127" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>960%20px%20de%20ancho.%0AGrid%20de%2012%20divisiones.%0A3%20divisiones%20para%20el%20men%FA%20de%20navegaci%F3n.%0A9%20divisiones%20para%20el%20%E1rea%20de%20navegaci%F3n.</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Title" x="261" y="219" w="-1" h="-1" measuredW="83" measuredH="43" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pa%EDs%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Title" x="261" y="274" w="-1" h="-1" measuredW="174" measuredH="43" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Provincia%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Title" x="261" y="329" w="-1" h="-1" measuredW="184" measuredH="43" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Localidad%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Title" x="261" y="384" w="-1" h="-1" measuredW="101" measuredH="43" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pista%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="261" y="444" w="-1" h="-1" measuredW="117" measuredH="43" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="480" y="228" w="240" h="-1" measuredW="93" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="480" y="283" w="240" h="-1" measuredW="93" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="480" y="338" w="240" h="-1" measuredW="93" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="480" y="393" w="240" h="-1" measuredW="93" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Calendar" x="261" y="487" w="480" h="96" measuredW="96" measuredH="96" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="800" y="583" w="80" h="27" measuredW="77" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reservar</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="800" y="544" w="80" h="27" measuredW="66" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Limpiar</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="800" y="502" w="80" h="27" measuredW="80" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consultar</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::DateChooser" x="480" y="453" w="240" h="-1" measuredW="90" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::VCurly" x="741" y="170" w="96" h="308" measuredW="180" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Al%20rellenar%20los%20campos%20cargar%20el%20calendario%20autom%E1ticamente%20o%20con%20el%20bot%F3n%20%22Consultar%22.</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Title" x="720" y="384" w="-1" h="-1" measuredW="210" measuredH="43" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Precio%20hora%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Title" x="800" y="427" w="-1" h="-1" measuredW="90" measuredH="43" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%u20AC/h</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Title" x="261" y="161" w="-1" h="-1" measuredW="178" measuredH="43" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actividad%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="480" y="170" w="240" h="-1" measuredW="93" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
  </controls>
</mockup>