<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="994" measuredH="553" mockupW="779" mockupH="550">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="215" y="3" w="779" h="550" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <text>Reserva%20Online%0Ahttp%3A//www.reservaonline.com</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="492" y="112" w="-1" h="-1" measuredW="238" measuredH="31" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <size>28</size>
        <text>RESERVA%20ONLINE</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="528" y="196" w="168" h="-1" measuredW="124" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecciona%20Tipo</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="528" y="301" w="168" h="-1" measuredW="124" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecciona%20hora</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DateChooser" x="527" y="246" w="169" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20/09/14%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="529" y="366" w="167" h="46" measuredW="109" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>RightArrowIcon%7Csmall</icon>
        <size>16</size>
        <state>selected</state>
        <text>Solicitar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>