<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1063" measuredH="671" mockupW="1063" mockupH="671">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="960" h="127" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="544" w="960" h="127" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="0" y="127" w="240" h="417" measuredW="200" measuredH="152" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <position>right</position>
        <text>Inicio%0AReservas%0ANoticias</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="240" y="127" w="720" h="417" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::StickyNote" x="22" y="19" w="109" h="88" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Encabezado%20con%20una%20foto%20de%20padel.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::StickyNote" x="7" y="147" w="109" h="88" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Men%FA%20%20de%20navegaci%F3n.</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="300" y="563" w="109" h="88" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Footter</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::StickyNote" x="275" y="346" w="184" h="149" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%C1rea%20%20de%20navegaci%F3n.%0AFotos%20y%20art%EDculo%20de%20presentaci%F3n.</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::StickyNote" x="879" y="0" w="184" h="127" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grid%20de%2012%20divisiones.%0A3%20divisiones%20para%20el%20men%FA%20de%20navegaci%F3n.%0A9%20divisiones%20para%20el%20%E1rea%20de%20navegaci%F3n.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="560" y="135" w="400" h="400" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>imagen</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="280" y="147" w="240" h="196" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Un%20poquito%20de%20marketing%20nada%20m%E1s%20entrar%20en%20la%20p%E1gina.%0Asadfsdfasd%0Aasdfasdf%0Aasdf%0Asd%0Awet%0Adfghfhfghgjgh%0Aertdfgsrdgter.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>