<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="777" measuredH="446" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="327" y="46" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bookplace%20-%20Elije%20pista%20y%20hora%0Ahttp%3A//www.bookplace.com/bookhour</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="327" y="183" w="435" h="201" measuredW="291" measuredH="266" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12303802</color>
        <hLines>true</hLines>
        <rowHeight>49</rowHeight>
        <text>Horario/Pistas%20%2C%20Pista%201%20%2C%20Pista%202%2C%20Pista%203%0A9%3A00%2C%20libre%2C%20libre%2C%20libre%0A10%3A00%2C%20libre%2C%20libre%2C%20ocupado%0A11%3A00%2C%20libre%2C%20ocupado%2C%20libre%0A12%3A00%2C%20libre%2C%20libre%2C%20libre%0A13%3A00%2C%20ocupado%2C%20ocupado%2C%20libre%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="342" y="127" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="443" y="130" w="-1" h="-1" measuredW="202" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <text>BookPlace</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="342" y="119" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>40463</color>
        <icon>HomeMobileIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="500" y="388" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Volver</text>
      </controlProperties>
    </control>
  </controls>
</mockup>